{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"server=localhost;database=myDb;uid=myUser;password=myPass;
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CakeMVC;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true "
  },
  "AllowedHosts": "*"
}